CrudSuma3381809/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrudSuma3381809.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Padding="30.0" Spacing="25">
            <Image
                Source="dotnot_bot_png"
                HeightRequest="185"
                Aspect="AspectFill"
                SemanticProperties.Description="dot not bot in race car number eight"/>

            <Entry x:Name="Entryprimernumero"
                   Placeholder="INGRESE EL PRIMER NUMERO"
                   Keyboard="Numeric"/>
            <Entry x:Name="Entrysegundonumero"
                   Placeholder="INGRESE EL SEGUNDO NUMERO"
                   Keyboard="Numeric"/>
            <Label x:Name="labelresultado" FontSize="24"
                   HorizontalOptions="Center"/>

            <Button
                x:Name="sumarBtn"
                Text="Click me >:)"
                Clicked="sumarBtn_Clicked"
                HorizontalOptions="Center"/>

            <ListView x:Name="listview" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listview_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Numero2}"/>
                                    <Label Grid.Column="2" Text="{Binding Suma}" FontAttributes="Bold"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
